query {
  comments(first: 500 ) {
    paginatorInfo {
      count,
      currentPage,
      firstItem,
      hasMorePages,
      lastItem,
      lastPage,
      perPage,
      total
    }
    data {
      id,
      body,
      user {
        name
      }
      created_at
    }
  }
}